{
	"name": "@tommy-mitchell/eslint-config-xo",
	"version": "1.0.0",
	"description": "Personal config for XO.",
	"keywords": [
		"nodejs",
		"config",
		"xo"
	],
	"repository": "tommy-mitchell/eslint-config-xo",
	"license": "MIT",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"sideEffects": false,
	"type": "module",
	"files": [
		"src"
	],
	"exports": {
		"types": "./src/index.d.ts",
		"default": "./src/index.js"
	},
	"scripts": {
		"format": "dprint fmt && xo --fix",
		"lint": "xo",
		"test": "ava"
	},
	"dependencies": {
		"@next/eslint-plugin-next": "^16.0.5",
		"eslint-plugin-better-tailwindcss": "^3.7.11",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-perfectionist": "^4.15.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sort-react-dependency-arrays": "^1.0.0"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.6.1",
		"@tommy-mitchell/dprint-config": "0.6.0",
		"ava": "^6.4.1",
		"dprint": "0.x",
		"eslint-plugin-react": "^7.37.5",
		"execa": "^9.6.0",
		"react": "^19.2.0",
		"tailwindcss": "^4.1.17",
		"tempy": "^3.1.0",
		"xo": "~1.2.3"
	},
	"peerDependencies": {
		"dprint": "0.x",
		"react": "19.x",
		"tailwindcss": "4.x",
		"xo": "1.x"
	},
	"peerDependenciesMeta": {
		"dprint": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"tailwindcss": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20.17"
	},
	"ava": {
		"timeout": "30s"
	}
}
